<?xml version="1.0" encoding="UTF-8"?>

<project name="play-aaa" default="build" basedir=".">

    <path id="project.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <pathelement path="tmp/module-classes"/>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/modules/morphia-1.2.7/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/modules/app-base/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <target name="build" depends="compile">

        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
        <jar destfile="lib/play-aaa.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play-module">
                    <attribute name="Specification-Title" value="play-aaa"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>
    
    
    <target name="compile-modules">
        <mkdir dir="tmp/module-classes" />
        <javac srcdir="${play.path}/modules/secure/app" destdir="tmp/module-classes" target="1.5" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="compile" depends="compile-modules">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" target="1.5" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>

</project>
